<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retail.Data.SqlDb.Database\Retail.Data.SqlDb.Database.csproj" />
    <ProjectReference Include="..\Retail.Data.SqlDb.EfModels\Retail.Data.SqlDb.EfModels.csproj" />
    <ProjectReference Include="..\Retail.Data.SqlDb.TestRecordFactory\Retail.Data.SqlDb.TestRecordFactory.csproj" />
    <ProjectReference Include="..\Retail.Data.SqlDb\Retail.Data.SqlDb.csproj" />
    <ProjectReference Include="..\TimothyK.Data.UnitOfWork\TimothyK.Data.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
