# Retail

./: README.md  Retail.sln
Retail.Data/: RetailContext.cs  RetailDbContext.cs  efpt.config.json
Retail.Data.Abstractions/CustomerService/: ICustomerRepository.cs  ICustomerSearch.cs
Retail.Data.Abstractions/CustomerServices/: ICustomerRepository.cs
Retail.Data.Abstractions/OrderCreation/: ICustomerIdentifier.cs  IOrderRepository.cs  IOrderSearch.cs  ProductDto.cs
Retail.Data.Abstractions/StoreLocator/: IStoreRepository.cs  IStoreSearch.cs  StoreDto.cs
Retail.Data.EfModels/: RetailDbContext.cs  efpt.config.json
Retail.Data.EfModels/Models/: Customer.cs  Inventory.cs  Order.cs  OrderLineItem.cs  Product.cs  Store.cs
Retail.Data.SqlDb/: Retail.Data.SqlDb.csproj
Retail.Data.SqlDb.Database/: FileExtensions.cs  LocalDbAttacher.cs  MasterDbContext.cs  Retail.Data.SqlDb.Database.csproj  RetailLocalDbAttacher.cs
Retail.Data.SqlDb.EfModels/: RetailDbContext.partial.cs
Retail.Data.SqlDb.EfModels/Partials/: Inventory.cs  Product.cs  Store.cs
Retail.Data.SqlDb.TestRecordFactory/: CustomerFactory.cs  IdFactory.cs  LinqExtentions.cs  ProductFactory.cs  Retail.Data.SqlDb.TestRecordFactory.csproj  StoreFactory.cs
Retail.Data.SqlDb.Tests/: BaseTests.cs  Retail.Data.SqlDb.Tests.csproj  RetailUnitOfWork.cs
Retail.Data.SqlDb.Tests/CustomerServices/: GetCustomerByMembershipNumberTests.cs
Retail.Data.SqlDb.Tests/OrderCreation/: CreateOrderTests.cs  CustomerIdentifier.cs  DecrementProductInventoryTests.cs  GetAvailableProductsTests.cs  GetCustomerDiscountTests.cs  ProductIdentifier.cs  StoreIdentifier.cs
Retail.Data.SqlDb.Tests/StoreLocator/: GetStoreByIdTests.cs  GetStoresTests.cs  StoreLocatorTests.cs
Retail.Data.SqlDb.Tests/TestRecordFactory/: CustomerFactory.cs  IdFactory.cs  ProductFactory.cs  StoreFactory.cs
Retail.Data.SqlDb/CustomerServices/: CustomerMapProfile.cs  CustomerRepository.cs
Retail.Data.SqlDb/OrderCreation/: CustomerNotFoundException.cs  OrderMapProfile.cs  OrderRepository.cs
Retail.Data.Tests/: AssemblyLocalDbTests.cs  BaseTests.cs  ClassLocalDbTests.cs  InMemoryDbTests.cs  Retail.Data.Tests.csproj  SqliteInMemoryDbTests.cs  UnitTest1.cs
Retail.Services/: Retail.Services.csproj
Retail.Services.IntegrationTests/: IntegrationTests.cs  Retail.Services.IntegrationTests.csproj
Retail.Services.UnitTests/: Retail.Services.UnitTests.csproj
Retail.Services/CustomerService/: CustomerService.cs
Retail.Services/CustomerService/Models/: Customer.cs  MailingAddress.cs
Retail.Services/CustomerServices/: CustomerService.cs
Retail.Services/CustomerServices/Models/: Customer.cs  MailingAddress.cs
Retail.Services/OrderCreation/: OrderCreationService.cs
Retail.Services/OrderCreation/Models/: Order.cs  Product.cs
Retail.Services/StoreLocator/: StoreLocatorService.cs
Retail.Services/StoreLocator/Models/: Store.cs
Retail.Services/Utilities/: AutoMap.cs
TimothyK.Data.UnitOfWork/: FileExtensions.cs  InMemoryUnitOfWork.cs  LocalDbAttacher.cs  MasterDbContext.cs  SqlServerUnitOfWork.cs  SqliteUnitOfWork.cs  TimothyK.Data.UnitOfWork.csproj  UnitOfWork.cs
TimothyK.Testing/: DbContextFactory.cs  FileExtensions.cs  InMemoryDbContextFactory.cs  LocalDbContextFactory.cs  MasterDbContext.cs  SqliteDbContextFactory.cs  TimothyK.Testing.csproj
(+31 files in other folders)
