<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="OrderCreation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retail.Data.Abstractions\Retail.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
